<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Family Medication Safety Plan</title>
    
    <!-- Preload Material Icons font from CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
      /* Force Material Icons to use CDN font, not bundled font */
      @font-face {
        font-family: 'MaterialIcons';
        src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      
      /* Prevent loading of bundled font */
      @font-face {
        font-family: 'Material Icons';
        src: url(https://fonts.gstatic.com/s/materialicons/v140/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>